# module_main

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/zr/com/module_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zr/com/module_main/: MainActivity.java
app/src/test/java/zr/com/module_main/: ExampleUnitTest.java
